{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=simsoftdb;user=root;password=;Allow User Variables=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "youssefmani17@gmail.com",
    "Password": "krvm jbdr venu umfl",
    "EnableSSL": true
  },
  "Jwt": {
    "Key": "hxti9M9dcQRcuUdNAFHw7w6zJ3kgPsHNn6iS6NqmszY=",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:4200"
  }
} 